[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/eel/eel2_1.png" type="Texture" id=1]
[ext_resource path="res://assets/eel/eel3_2.png" type="Texture" id=2]
[ext_resource path="res://assets/eel/eel1_1.png" type="Texture" id=3]
[ext_resource path="res://assets/eel/eel2_2.png" type="Texture" id=4]
[ext_resource path="res://assets/eel/eel5_1.png" type="Texture" id=5]
[ext_resource path="res://assets/eel/eel4_2.png" type="Texture" id=6]
[ext_resource path="res://screens/main/Eel.gd" type="Script" id=7]
[ext_resource path="res://assets/eel/eel1_2.png" type="Texture" id=8]
[ext_resource path="res://assets/eel/eel5_2.png" type="Texture" id=9]
[ext_resource path="res://assets/eel/eel4_1.png" type="Texture" id=10]
[ext_resource path="res://assets/eel/eel3_1.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 8 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 2 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 9 ) ],
"loop": true,
"name": "move",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 107.568, 32 )

[node name="Eel" type="Area2D"]
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "move"
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.3949, 5.26302 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Eel_body_entered"]
