[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/hook.png" type="Texture" id=1]
[ext_resource path="res://screens/main/Rod.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.0218, 14.0325 )

[node name="Rod" type="Node2D"]
script = ExtResource( 3 )

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 9.52502, 0 )
width = 6.0
default_color = Color( 0.439216, 0.439216, 0.439216, 1 )
antialiased = true

[node name="Hook" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Hook"]
position = Vector2( -0.0188522, 0.228058 )
texture = ExtResource( 1 )
offset = Vector2( -5.95763, 20.3161 )

[node name="HookArea" type="Area2D" parent="Hook"]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook/HookArea"]
position = Vector2( -7.81151, 36.4962 )
shape = SubResource( 1 )
[connection signal="body_entered" from="Hook/HookArea" to="." method="_on_HookArea_body_entered"]
